<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practica 2 Ejercicio 2</title>
  </head>
  <body>
    <h1>Brownies</h1>

    <img
      src="https://www.recetasnestle.com.mx/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/cde835a2693e7dffdd8d82dca524dbe1.webp?itok=pfd0901f"
      width="30%"
    />

    <h2>ingredientes</h2>

    <ol>
      <li>1 Barra de Mantequilla fundida (90 g)</li>
      <li>1/4 Taza de Leche Condensada</li>
      <li>1 Huevo</li>
      <li>
        3/4 Taza de Alimento en Polvo para Preparar Bebida Sabor a Chocolate
      </li>
      <li>2/3 Taza de Harina de trigo pasada por un colador</li>
      <li>1/2 Cucharadita de Polvo para hornear</li>
      <li>1/2 Taza de Frambuesas</li>
      <li>1/4 Taza de Azúcar glass</li>
      <li>6 Hojas de Menta fresca desinfectadas</li>
    </ol>

    <h2>utensilios</h2>

    <ul>
      <li>Cazo</li>
      <li>Batidora</li>
      <li>Horno</li>
    </ul>

    <h2>procedimiento</h2>

    <p>precalienta el horno a 180 °C</p>

    <p>
      Mezcla la mantequilla con la Leche Condensada, el huevo, el Alimento en
      Polvo para Preparar Bebida Sabor a Chocolate, la harina y el polvo para
      hornear hasta integrar por completo.
    </p>

    <p>
      Vierte en un molde cubierto con papel encerado y hornea a 180 °C de 25 a
      30 minutos; deja enfriar. Desmolda, corta en cuadros, decora con las
      frambuesas, el azúcar glass y las hojas de menta
    </p>
  </body>
</html>
