<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=.0">
        <title>practica 2 Ejercicio </title>
    </head>
    <body>
        <h1>Conceptos básicos de HTML </h1>

        <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y 
        desplegar una página web y sus contenidos. </p>

        <p> no es un lenguaje de programación; es un lenguaje de marcado que define la estructura de 
        tu contenido. HTML consiste en una serie de elementos que usarás para encerrar diferentes partes 
        del contenido para que se vean o comporten de una determinada manera. </p>

        <h2>Anatomía de un elemento HTML </h2>

        <ol> <h3>Las partes principales del elemento son: </h3>
            
            <img src="imagen1.png" width="30%">
            
            <li>La etiqueta de apertura: consiste en el nombre del elemento, encerrado por paréntesis angulares 
            (< >) de apertura y cierre. Establece dónde comienza o empieza a tener efecto el elemento. </li>

            <li> etiqueta de cierre: es igual que la etiqueta de apertura, excepto que incluye una barra de cierre 
            (/) antes del nombre de la etiqueta. Establece dónde termina el elemento. </lii>

            <li>El contenido: es la parte de contenido que te interesa que vea el usuario de una forma particular, 
            como: párrafo, imagen, lista, tabla, etc. </li>

            <li>El elemento: la etiqueta de apertura, más la etiqueta de cierre, más el contenido equivale al 
            elemento. </li>

            <ul>
                <li>Los elementos pueden también tener atributos.</li>
                
                <li>Los atributos contienen información adicional acerca del elemento, la cual no quieres que 
                aparezca en el contenido real del elemento. </li>
            </ul>
        </ol>

        
        <ul>
            <h3>atributo debe tener siempre: </h3>

            <img src="imagen2.png" width="30%">

            <li> espacio entre el atributo y el nombre del elemento (o del atributo previo, si el elemento ya 
            posee uno o más atributos). </li>
            <li> nombre del atributo, seguido por un signo de igual (=). </li>
            <li> de apertura y de cierre, encerrando el valor del atributo. </li>
            <li>Los atributos siempre se incluyen en la etiqueta de apertura de un elemento, nunca en la de 
            cierre. </li>
        </ul>
        

        <h3>En el siguiente video se muestra la explicación del esqueleto básico de una página web:</h3>

        <p>click <a href="https://www.youtube.com/watch?v=ItZN6o0ylao"> aquí</a> para ver el video </p>
    </body>
</html>