<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Venta de ropa</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!--referencia a bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <!--icono de favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Referencia de framework FontAwesome-->
    <script src="https://kit.fontawesome.com/d6098394de.js" crossorigin="anonymous"></script>

    <!--referencia a google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans">
  </head>

  <body>
    <!--código visible por usuario-->
    
    <!--inicio de header-->
    <header class="header"> 
      
      <!--barra superior-->
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="header-top-center">
                <p>Envío gratis en compras superiores a $599 90 días de garantía</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <section> 
        <div class="container">
          <div class="row">
            
            <!--logo-->
            <article class="col-lg-3 col-md-4 col-sm-12">
              <div class="header-logo">
                <a href="#"><img src="img/logotipo-moda.avif" width="100%" alt=""/></a>
              </div>
            </article>

            <!--menu-->
            <article class="col-lg-6 col-md-4 col-sm-12">
              <nav class="header-menu">
                <ul>
                  <li><a href="inicio.html">Inicio</a></li>
                  <li><a href="tienda.html">Tienda</a></li>
                  <li><a href="login.html">Entrar</a></li>
                </ul>
              </nav>
            </article>

            <!--iconos-->
            <article class="col-lg-3 col-md-4 col-sm-12">
              <div class="header-nav-option">
                <a href="#"><img src="img/buscar.png" width="10%" /></a>
                <a href="#"><img src="img/amor.png" width="10%" /></a>
                <a href="#"><img src="img/trabaja.png" width="10%" /> <span>0</span> </a>
                <div class="price">$0.00</div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </header>

    <!--contenido principal-->
    <main>
      <section class="bgimage">
        <div class="container-fluid">
          <div class="row">
            <div class="background">
              <h3>10% de descuento en tu primera compra</h3>
              <p>código: FEBREROMODA</p>
              <p><a href="shop.html" class="primary-btn">comprar >></a></p>
            </div>
          </div>
        </div>
      </section>

      <!--iconos-->
      <section class="icon-bg">
        <div class="container">
          <div class="row">

            <!--columna1-->
            <article class="col-md-4 col-sm-12">
              
              <!--icono font-awesome-->
              <div class="icon">
                <i class="fas fa-gifts"></i>
              </div>
              <div class="icon-content">
                <span class="icon-caption">ENVÍO GRATIS</span>
                <span class="icon-subcaption">En todos los pedidos de a partir de $599.00</span>
              </div>
            </article>

            <!--columna2-->
            <article class="col-md-4 col-sm-12">
              
              <!--icono font-awesome-->
              <div class="icon">
                <i class="far fa-comments"></i>
              </div>
              <div class="icon-content">
                <span class="icon-caption">RESOLVEMOS TUS DUDAS</span>
                <span class="icon-subcaption">Escríbenos por WhatsApp</span>
              </div>
            </article>

            <!--columna3-->
            <article class="col-md-4 col-sm-12">
              <div class="icon">
                <i class="far fa-credit-card"></i>
              </div>
              <div class="icon-content">
                <span class="icon-caption">MÉTODOS DE PAGO</span>
                <span class="icon-subcaption">Aceptamos pagos con tarjeta y efectivo</span>
              </div>  
            </article>
          </div>
        </div>
      </section>

      <!--sección de categorías-->
      <section class="categories">
        <div class="container">
          <div class="row">

            <!--columna 1-->
            <article class = "col-md-4 col-sm-12">
              <div class = "container">
                <img src = "img/casual_jeans.jpg" style="width: 100%">
                <p><a href="shop.html" class="primary-btn">Jeans >></a></p>
              </div>
            </article>

            <!--columna 2-->
            <article class = "col-md-4 col-sm-12">
              <div class = "container">
                <img src = "img/deportiva_sudadera_mujer.jpg" style="width: 100%">
                <p><a href="shop.html" class="primary-btn">Sudaderas >></a></p>
              </div>
            </article>

            <!--columna 3-->
            <article class = "col-md-4 col-sm-12">
              <div class = "container">
                <img src = "img/formal_camisas.jpg" style="width: 100%">
                <p><a href="shop.html" class="primary-btn">Camisas >></a></p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!--sección de productos-->
      <section class="categories">
        <h2>Los mas vendidos</h2> <br>
        <div class="container">
          <div class="row">

            <!--columna 1-->
            <article class = "col-lg-3 col-md-6 col-sm-12">
              <div class="container">
                <img src="img/casual_mujer.jpg" style="width: 100%"">
                <p>ripped Jeans <br><b>$699.00</b></p>
                <p><a href="shop.html" class="primary-btn">Comprar>></a></p>
              </div>
            </article>

            <!--columna 2-->
            <article class = "col-lg-3 col-md-6 col-sm-12">
              <div class="container">
                <img src="img/formal_abrigos.jpg" style="width: 100%"">
                <p> abrigos de invierno<br><b>$799.00</b></p>
                <p><a href="shop.html" class="primary-btn">Comprar>></a></p>
              </div>
            </article>

            <!--columna 3-->
            <article class = "col-lg-3 col-md-6 col-sm-12">
              <div class="container">
                <img src="img/casual_verano.jpg" style="width: 100%"">
                <p> Camisas de verano<br><b>$549.00</b></p>
                <p><a href="shop.html" class="primary-btn">Comprar>></a></p>
              </div>
            </article>

            <!--columna 2-->
            <article class = "col-lg-3 col-md-6 col-sm-12">
              <div class="container">
                <img src="img/formal_conjunto.jpg" style="width: 100%"">
                <p>conjuntos formales<br><b>$749.00</b></p>
                <p><a href="shop.html" class="primary-btn">Comprar>></a></p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!--banner promocional-->
      <section class="categories">
        <div class="container">
          <div class="row">

            <!--columna 1-->
            <article class="col-lg-4 col-md-6 col-sm-12">
              <div class="offer">
                <h2>Lo nuevo <br> <span>Colección año 2023</span> <br> accesorios</h2>
              </div>
            </article>

            <!--columna 2-->
            <article class="col-lg-4 col-md-6 col-sm-12">
              <div class="offer-center">
                <img src="img/deportiva_sudadera_mujer.jpg" alt="", style="width: 30%">
                <div class="offer-price">
                  <span>Solo</span>
                  <h5>$189.00</h5>
                </div>
              </div>
            </article>

            <!--columna 3-->
            <article class="col-lg-4 col-md-12 col-sm-12">
              <div class="offer-counter">
                <span>oferta de la semana</span>
                <h2>Sudadera Deportiva</h2>
                <div class="offer-counter-clock" id="countdown">
                  <div class="cd-item"><span>6</span><p>días</p></div>
                  <div class="cd-item"><span>08</span><p>horas</p></div>
                  <div class="cd-item"><span>54</span><p>minutos</p></div>
                  <div class="cd-item"><span>42</span><p>segundos</p></div>
                </div>
                <a href="shop.html" class="primary-btn">comprar ahora >></a>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!--icono flotante de WhatsApp-->
      <section>
        <a href="#" class="whatsapp" target="_blank">
          <i class="fab fa-whatsapp my-whatsapp"></i>
        </a>
      </section>
    </main>

    <!--footer-->
    <footer>
      <h3>Sígueme</h3>
      <span>
        <a href="https:/www.facebook.com/"> <i class="fab fa-facebook-square"></i></a>
      </span>
    </footer>

    <!--referencia a bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>