<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--icono de favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d6098394de.js"
      crossorigin="anonymous"
    ></script>

    <!--fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dosis"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans"
    />

    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">

    <!--scripts-->

    <!--script de bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!--titulo del documento-->
    <title>Inicio de sesión</title>
  </head>
  <body>
    <header>
            <!--barra de navegación-->
            <nav class="navbar navbar-expand-lg bg-black fixed-top text-start">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="img/logo full(fixed).png" height="28" alt="Brand">
            </a>
            <button type="button" class="navbar-toggler text-light bg-light" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.php" class="nav-item ">Inicio</a>
                    <a href="shop.html" class="nav-item ">Comprar</a>
                    <a href="login.html" class="nav-item ">Iniciar Sesion</a>
                </div>
                <form class="d-flex navbar-nav ms-auto" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-secondary" type="submit">
                      Buscar
                    </button>
                </form>
            </div>
        </div>
      </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">

                <!--formulario de inicio de sesión-->
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form class="row g-3" action = "procesa_sesion.php" method = "post">
                        <h1 class="h3 mb-3 fw-normal col text-center">Please sign in</h1>

                        <p>los campos con <label style="color: red;">*</label> son obligatorios</p>

                        <p>Si ya cuentas con los beneficios de la tienda virtual. inicia sesión con tu correo electrónico y contraseña</p>

                        <div class="form-floating">
                          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required name="email">
                          <label for="floatingInput">Correo electrónico <label style="color: red;">*</label></label>
                        </div>
                        <div class="form-floating">
                          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                          <label for="floatingPassword">Contraseña <label style="color: red;">*</label></label>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                      </form>
                </div>

                <!--formulario crear cuenta-->
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form class="row g-3" action = "procesa_registro.php" method = "post">
                        <h1 class="h3 mb-3 fw-normal col text-center">Please sign in</h1>

                        <p>los campos con <label style="color: red;">*</label> son obligatorios</p>

                        <p>?Aun no tienes cuenta? Obtén los beneficios de Club Moda comprando en nuestra tienda virtual</p>

                        <div class="col-md-12">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required name="email">
                                <label for="floatingInput">Correo Electrónico <label style="color: red;">*</label></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Name" required name="nombre">
                                <label for="floatingInput">Nombre <label style="color: red;">*</label></label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Last Name" required name="apellido">
                                <label for="floatingInput">Apellido <label style="color: red;">*</label></label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="tel" class="form-control" id="floatingInput" placeholder="55 1234 5678" required name="phone">
                                <label for="floatingInput">Teléfono <label style="color: red;">*</label></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingInput" placeholder="password" required name="pwd">
                                <label for="floatingInput">Contraseña <label style="color: red;">*</label></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingInput" placeholder="password" required name="pwd2">
                                <label for="floatingInput">Confirmar contraseña <label style="color: red;">*</label></label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </footer>
  </body>
</html>
