html,
body {
  height: 100%;
  font-family: "Nunito Sans";
}

p {
  font-size: 15px;
  font-family: "Dosis";
  color: #3d3d3d;
  font-weight: bold;
  line-height: 25px;
  margin: 0 0 15px 0;
}

.primary-btn {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 14px 30px;
  color: #ffffff;
  background: #000000;
  letter-spacing: 4px;
}

.primary-btn:hover {
  text-decoration: none;
  color: #000000;
  background: #00c2cb;
}

/*
.container {
  max-width: 1540px;
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

/*
    columnas del archivo
*/
/*
.one-column {
  flex: 0 0 100%;
  max-width: 100%;
}

.quarter-column {
  flex: 0 0 25%;
  max-width: 25%;
}

.half-column {
  flex: 0 0 50%;
  max-width: 50%;
}

.onethird-column {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.container-fluid {
  width: 100%;
  height: 100%;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}

/*
    Encabezado
*/

.header {
  background-color: white;
}

.header-top {
  background-color: black;
}

.header-top-center p {
  color: white;
  margin-bottom: 0px;
  text-align: center;
}

/* 
    logo
*/

.header-logo {
  padding: 5px;
}

.header-logo a {
  display: inline-block;
}

/*
    menu
*/

.header-menu {
  text-align: center;
  padding: 30px 0 25px;
}

.header-menu ul li {
  list-style: none;
  display: inline-block;
  margin-right: 45px;
  position: relative;
}

.header-menu ul li a {
  font-size: medium;
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: block;
  position: relative;
  padding: 3px 0;
}

.header-menu ul li a:hover {
  color: #00c2cb;
}

.header-nav-option {
  text-align: right;
  padding: 50px 0px;
}

.header-nav-option a {
  /*display: inline-block;*/
  margin-right: 26px;
  position: relative;
}

.header-nav-option a span {
  color: #3d3d3d;
  font-size: smaller;
  position: absolute;
  left: 5px;
  top: 5px;
}

.header-nav-option .price {
  color: #3d3d3d;
  font-size: smaller;
  font-weight: bold;
  margin-left: -20px;
  display: inline-block;
  position: relative;
}

/*
    banner promocional
*/

.bgimage {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(0, 194, 203, 0.2), rgba(0, 194, 203, 0.2)),
    url(../img/formal_conjunto.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.bgimage .background{
    margin: auto;
    padding: 10px;
    -ms-transform: translateY(50%);
    transform: translateY(50%);
    text-align: center;
}

.bgimage .background h3{
    font-size: larger;
    padding-top: 50px;
    color: white;
    text-shadow: 2px 2px #000;
}

.bgimage .background p{
    color: white;
    font-size: larger;
}

.icon-bg{
    background-color: #00c2cb;
    padding-inline: 30px;
}

.icon{
  size: 37px;
  color: white;
  height: 40px;
  padding-left: 15px;
  display: inline-block;
  position: relative;
  float: left;
}

.icon-content{
  float: left;
  margin-left: 15px;
  color: white;
}

.icon-captions{
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: aquamarine;
  display: block;
  position: relative;
}

.icon-subcaption{
  font-size: 14px;
  display: block;
  position: relative;
}

/*
categorías
*/

.categories{
  padding: 3cm;
  padding-left: 100px;
}

/*
banner promocional
*/

.offer{
  padding: 40px 15% 0px;
}

.offer h2{
  color: lightslategray;
  line-height: 72px;
  font-size: 34px;
}

.offer h2 span{
  font-weight: 700;
  color: black;
}

.offer-center{
  position: relative;
  z-index: 5;
}

.offer-center img{
  min-width: 100%;
}

.offer-price{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: black;
  padding-top: 22px;
  text-align: center;
  position: absolute;
  right: 50px;
  top: -36px;
}

.offer-price span{
  display: block;
  font-size: 15px;
  color: white;
  margin-bottom: 4px;
}

.offer-price h5{
  color: lightcyan;
  font-size: 20px;
  font-weight: 700;
}

.offer-counter span{
  color: brown;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
  display: block;
}

.offer-counter h2 {
  color: black;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 25px;
}

.offer-counter .offer-counter-clock{
  margin-bottom: 25px;
  overflow: hidden;
  margin-left: -30px; 
}

.offer-counter .offer-counter-clock .cd-item{
  width: 25%;
  float: left;
  position: relative;
  margin-bottom: 25px;
  text-align: center;
}

.offer-counter .offer-counter-clock .cd-item:after{
  position: absolute;
  right: 0;
  top: 7px;
  content: ":";
  font-size: 24px;
  font-weight: 700;
  color: black;
}

.offer-counter .offer-counter-clock .cd-item:last-child:after{
  display: none;
}

.offer-counter .offer-counter-clock .cd-item span{
  color: #3d3d3d;
  font-weight: 700;
  font-size: 36px;
  display: block;
}

.offer-counter .offer-counter-clock .cd-item p{
  margin-bottom: 0px;
}

/*
  icono de WhatsApp
*/

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  z-index: 100;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
}

.my-whatsapp{
  margin-top: 16px;
}

/*
footer
*/

footer{
  padding: 20px;
  background-color: #00c2cb;
  text-align: center;
  margin-top: 20px;
  color: white;
}

footer span a {
  font-size: 37px;
  color: white;
  text-decoration: none;

}